# locator-heads

./: AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  README.md  README.txt  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
.github/workflows/: build.yml
chiseled/: build.gradle.kts
chiseled/src/main/java/haage/config/: LocatorHeadsConfigManager.java  LocatorHeadsModMenuIntegration.java
chiseled/src/main/java/haage/mixin/: GuiMixin.java
chiseled/src/main/resources/: fabric.mod.json
src/main/java/haage/: ClothConfigHelper.java  LocatorHeads.java  LocatorHeadsDataGenerator.java
src/main/java/haage/config/: ClothConfigWrapper.java  LocatorHeadsConfig.java  LocatorHeadsModMenuIntegration.java  ModMenuIntegration.java
src/main/java/haage/mixin/: ExperienceBarRendererMixin.java  GuiMixin.java  HudMixin.java  LocatorBarRendererMixin.java
src/main/resources/: fabric.mod.json  locator-heads.mixins.json
src/main/resources/assets/locator-heads/lang/: en_au.json  en_gb.json  en_us.json
versions/1.21.10/: gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.7/: gradle.properties
versions/1.21.9/: gradle.properties
versions/26.1/: gradle.properties
versions/26.2/: gradle.properties
