# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_version=3.0.0
maven_group=haage
archives_base_name=locator-heads

# Stonecutter: Active build targets (single source of truth)
# Each version covers its hotfix range — see versions/*/gradle.properties for details.
# 26.2 is staged in versions/26.2/ but NOT listed here until Fabric support is ready.
stonecutter_versions=1.21.7, 1.21.9, 1.21.11, 26.1
