# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1
loader_version=0.18.4
loom_version=1.15-SNAPSHOT


# Mod Properties
mod_version=2.3.0
maven_group=haage
archives_base_name=locator-heads

# Dependencies
fabric_api_version=0.144.0+26.1
cloth_config_version=26.1.154
modmenu_version=18.0.0-alpha.8
