# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.2
loader_version=0.19.3
loom_version=1.17-SNAPSHOT


# Mod Properties
mod_version=2.4.0
maven_group=haage
archives_base_name=locator-heads

# Dependencies
fabric_api_version=0.152.1+26.2
cloth_config_version=26.1.154
modmenu_version=18.0.0-alpha.8
