# Fabric Properties — 26.2 STAGING (not yet released)
# This version is excluded from production builds via stonecutter_versions.
# When Fabric API / loader support becomes available, add "26.2" to
# stonecutter_versions in the root gradle.properties and update deps below.
minecraft_version=26.2
fabric_loader_version=0.18.4

# Dependencies (placeholder — update when 26.2 Fabric artifacts are published)
fabric_api_version=0.147.1+26.2
cloth_config_version=26.2.X
modmenu_version=19.0.0-X
minecraft_dependency=>=26.2 <=26.2.2
compatible_versions=26.2